[gd_scene load_steps=9 format=3 uid="uid://byvbhqbtkawt1"]

[ext_resource type="Texture2D" uid="uid://cyjabe48op5t8" path="res://img/UI/add.png" id="1_esv0b"]
[ext_resource type="Theme" uid="uid://cfkmve5bc2f5k" path="res://util/Themes/cutscene_editor.tres" id="1_h2iyg"]
[ext_resource type="Texture2D" uid="uid://0yg03rn0a8u1" path="res://img/UI/delete.png" id="2_4xp48"]
[ext_resource type="Texture2D" uid="uid://m03w4b2iymus" path="res://img/UI/scissor.png" id="3_h2iyg"]
[ext_resource type="Texture2D" uid="uid://dou8qcdnu6cdx" path="res://img/UI/copy.png" id="4_5wb4e"]
[ext_resource type="Texture2D" uid="uid://co2d4pu06j3ms" path="res://img/UI/paste.png" id="5_1lfsn"]
[ext_resource type="Texture2D" uid="uid://cibhvwmyl0qta" path="res://img/UI/diskette.png" id="6_80rmc"]
[ext_resource type="Texture2D" uid="uid://bb68b20rcnhc5" path="res://img/UI/close.png" id="8_5wb4e"]

[node name="CutsceneEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h2iyg")

[node name="ToolBar" type="PanelContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ToolBar"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ToolBar/HBoxContainer"]
layout_mode = 2

[node name="NewNodeButton" type="Button" parent="ToolBar/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "New Node"
icon = ExtResource("1_esv0b")

[node name="DeleteNodeButton" type="Button" parent="ToolBar/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "Delete Node"
icon = ExtResource("2_4xp48")

[node name="VSeparator" type="VSeparator" parent="ToolBar/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CutButton" type="Button" parent="ToolBar/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "Cut"
icon = ExtResource("3_h2iyg")

[node name="CopyButton" type="Button" parent="ToolBar/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "Copy"
icon = ExtResource("4_5wb4e")

[node name="PasteButton" type="Button" parent="ToolBar/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "Paste"
icon = ExtResource("5_1lfsn")

[node name="HBoxContainer2" type="HBoxContainer" parent="ToolBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="SaveButton" type="Button" parent="ToolBar/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "Save"
icon = ExtResource("6_80rmc")

[node name="SaveAsButton" type="Button" parent="ToolBar/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "Save As..."
icon = ExtResource("6_80rmc")

[node name="CloseButton" type="Button" parent="ToolBar/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "Close"
icon = ExtResource("8_5wb4e")

[node name="Control" type="GraphEdit" parent="."]
layout_mode = 2
size_flags_vertical = 3
scroll_offset = Vector2(0, -489)
grid_pattern = 1
